.ng-animate-fade-in() {
    &.ng-enter {
        -webkit-transition: 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) all; /* Safari/Chrome */
        -moz-transition: 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) all; /* Firefox */
        -o-transition: 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) all; /* Opera */
        transition: 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) all; /* IE10+ and Future Browsers */

        opacity: 0;

        &.ng-enter-active {
            opacity: 0.9;
        }
    }
}

.ng-animate-fade-out() {
    &.ng-leave {
        -webkit-transition: 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) all; /* Safari/Chrome */
        -moz-transition: 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) all; /* Firefox */
        -o-transition: 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) all; /* Opera */
        transition: 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) all; /* IE10+ and Future Browsers */

        opacity: 0.9;

        &.ng-leave-active {
            opacity: 1;
        }
    }
}
